SNGridLayout/SNGridLayout/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SNGridLayout.Views.Home">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Header Backgroud-->
                <Image Aspect="AspectFill"
                       Source="HeaderBackground.png"></Image>
                <Image Aspect="Fill"
                       Margin="0,-1,0,-1"
                       VerticalOptions="End"
                       Source="CurvedMask.png"> </Image>
                <!--Image Perfil-->
                
                <!--Perfil Name-->
                <StackLayout Grid.Row="1"
                             HorizontalOptions="Center"
                             Padding="0,50,0,0">
                    <Label Text="Clementine" 
                           Style="{StaticResource ProfileNameLabel}"></Label>
                    <Label Text="Hipster Coffe Drinker" 
                           Style="{StaticResource ProfileTagLabel}"></Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>