SNGridLayout/SNGridLayout/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SNGridLayout.Views.Home">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Header Backgroud-->
                
                <Image Aspect="AspectFill"
                       Source="HeaderBackground.png"></Image>
                <Image Aspect="Fill"
                       Margin="0,-1,0,-1"
                       VerticalOptions="End"
                       Source="CurvedMask.png"> </Image>
                <!--Image Perfil-->
                <Image Source="ProfilePic.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       TranslationY="50"></Image>
                <!--Perfil Name-->
                <StackLayout Grid.Row="1"
                             HorizontalOptions="CenterAndExpand"
                             Padding="0,25,0,0"
                             >
                    <Label Text="Clementine" 
                           FontFamily="FontApp"
                           FontSize="50"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Hipster Coffe Drinker"
                           HorizontalOptions="Center"
                           Style="{StaticResource ProfileTagLabel}"></Label>
                </StackLayout>
                <Grid Grid.Row="2"
                      Margin="0,5"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Padding="0"
                     
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label Text="33" Style="{StaticResource StatsNumberLabel}"></Label>
                        <Label Text="Likes" Style="{StaticResource StatsCpationLabel}"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="94" Style="{StaticResource StatsNumberLabel}"></Label>
                        <Label Text="Following" Style="{StaticResource StatsCpationLabel}"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label Text="957" Style="{StaticResource StatsNumberLabel}"></Label>
                        <Label Text="Folllowers" Style="{StaticResource StatsCpationLabel}"></Label>
                    </StackLayout>
                </Grid>
                <Label Grid.Row="3" 
                       Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500"
                       Margin="20,0"
                       Style="{StaticResource MainBodyLabel}"></Label>
                <Button Grid.Row="4"
                        Text="Follow"
                        Style="{StaticResource FollowButton}"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>